[Statedef -2]


[State 削り]
type = null;hitdef
triggerall = !ishelper
trigger1 = RoundState = 2
; trigger1 = (sysvar(2) = [300, 1200]) && (sysvar(2) % 10 = 0)
attr = A, NA
hitflag = MAFD
guardflag = 
damage = random % 100
; damage = 1000
givepower = 0,0
animtype = Light
ignorehitpause = 1


[State GT計測1]
type = varset
triggerall = !IsHelper
trigger1 = 1
sysvar(0) = gametime
ignorehitpause = 1

[State Flag]
type = varset
trigger1 = 1
sysvar(1) = sysvar(1) | (sysvar(3) >= 1000) * 1
ignorehitpause = 1



[State R1計測]
type = varadd
triggerall = !IsHelper
trigger1 = roundstate = 1
sysvar(2) = 1
ignorehitpause = 1

[State R2計測]
type = varadd
triggerall = !IsHelper
trigger1 = roundstate = 2
sysvar(3) = 1
ignorehitpause = 1

[State 遅延]
type = assertspecial
triggerall = !IsHelper
trigger1 = gametime % 8
flag = Timerfreeze
ignorehitpause = 1

[State life変数]
type = varset
triggerall = !IsHelper
trigger1 = roundstate = 2
var(0) = (!(sysvar(1) & 1) * (enemy,life - (enemy,life > 10) * 10)) + ((sysvar(3) >= 3000) * (sysvar(3) % LifeMax + 1)) + ((sysvar(3) = (1000, 3000)) * (LifeMax - sysvar(3) % LifeMax))
ignorehitpause = 1

[State life管理]
type = lifeSet
triggerall = !IsHelper
trigger1 = roundstate = 2
value = var(0)
ignorehitpause = 1

[State movetype管理]
type = statetypeset
; trigger1 = GetHitVar(Damage) >= life
trigger1 = 1
movetype = I
ignorehitpause = 1

[State ]
type = ctrlset
trigger1 = !(sysvar(1) < 8)
value = 0
ignorehitpause = 1


[State ヘルパー生成]
type = Helper
Trigger1 = !IsHelper * (!NumHelper(1))
HelperType = player
Name = "test1"
ID = 1
StateNo = 5150
movetype = I
supermovetime = 2147483647
pausemovetime = 2147483647
Facing = 1
OwnPal = 0
ignorehitpause = 1

[State c]
type = null;changestate
Triggerall = !IsHelper
trigger1 = roundstate = 2
trigger1 = sysvar(3) % 1000 = 0
value = 800
ignorehitpause = 1

[State 死亡]
type = changestate
trigger1 = !alive
trigger2 = RoundState = 1
trigger3 = RoundState = 2 && sysvar(1) <= 1
value = 5150

; [Statedef -3]

;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
; [State -3, Landing Sound]
; type = PlaySnd
; triggerall = Time = 1
; trigger1 = stateno = 52 
; trigger2 = stateno = 106 
; value = 40, 0

;※※※※※※※※※※※※※※※※※※※※ハイジャンプ
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする
;でハイジャンプのコマンドは最後がU、つまりジャンプする
;そしてジャンプステート５０の時にvarスイッチが１ならveladdで加速します
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。


[State 821, 1] ;←コマンドを入れたらVarをON
type = varset
trigger1 = command = "jump"
trigger1 = ctrl = 1
trigger1 = statetype = s
v = 1
value = 1

[State 821, 1] ;←varをOFFにするステート
type = varset
trigger1 = stateno = 50
trigger1 = time = 2
v = 1
value = 0

[State 821, 1] ;←ジャンプ力にveladdを使って加速
type = veladd
; trigger1 = var(1) = 1
trigger1 = stateno = 50
; trigger1 = 1
y = -1.5

[State 821, 1] ;←前にボタンを押してたら前にも加速
type = veladd
; trigger1 = var(1) = 1
; trigger1 = stateno = 50
trigger1 = command = "holdfwd"
x = 1.3

[State 821, 1] ;←後ろなら後ろに加速
type = veladd
trigger1 = var(1) = 1
trigger1 = stateno = 50
trigger1 = command = "holdback"
x = -0.5

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = var(1) = 1
trigger1 = stateno = 50
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;※※※※※※※※※※※※※※※※※※※※カウンター
;理論を解説
;立ちガードのステートは分けると「ガードする動作」「攻撃をガードした動作」「ガードを解く動作」となります
;ちょうどステートが分割されてるなら「攻撃をガードした動作」の時にコマンドを入れたらそのステートに飛ぶことに
;すればカウンターの完成です
;ただそれだとちょっと簡単なので成功したら一瞬光ってとまり、技ゲージをちょっと減らすようにします。
;今回はカンフー突き手の弱・強に対応させてます

[State 10000, 1];←成功したとき一瞬無敵になる
type = NotHitBy
triggerall = (stateno = 150) ||(stateno = 151) 
triggerall = power >= 100
trigger1 = command = "QCF_x"
trigger2 = command = "QCF_y"
value = SCA, NA, SA, HA, NT, ST, HT
time = 10

[State 4000,Spark];←成功したとき一瞬止まる
type = Pause
triggerall = (stateno = 150) ||(stateno = 151) 
triggerall = power >= 100
trigger1 = command = "QCF_x"
trigger2 = command = "QCF_y"
time = 7
pausemovetime = 7
poweradd = -100

[State 1300, 5];←成功したとき一瞬止まる、小さいけど効果的です
type = Envcolor
triggerall = (stateno = 150) ||(stateno = 151) 
triggerall = power >= 100
trigger1 = command = "QCF_x"
trigger2 = command = "QCF_y"
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 810, Hurt 11];←成功したらパワーが１００減る
type = powerAdd
triggerall = (stateno = 150) ||(stateno = 151) 
triggerall = power >= 100
trigger1 = command = "QCF_x"
trigger2 = command = "QCF_y"
value = -100

[State -1, Kung Fu Throw];←弱・突き手をガード中に入力したら。
type = ChangeState
value = 1000
triggerall = power >= 100;←これでパワーが１００以上ないと成功しない
triggerall = command = "QCF_x"
trigger1 = (stateno = 150) ||(stateno = 151) 

[State -1, Kung Fu Throw];←強・突き手をガード中に入力したら。
type = ChangeState
value = 1010
triggerall = power >= 100
triggerall = command = "QCF_y"
trigger1 = (stateno = 150) ||(stateno = 151) 

